<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cFive"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/eee"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="20dp"
                                android:textSize="20dp"
                                android:textColor="@color/colorWhite"
                                android:layout_gravity="center"
                                android:text="AnnotationProcessor/compile"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="20dp"
                                android:gravity="bottom"
                                android:textColor="@color/colorWhite"
                                android:text="To add a dependency on a library that is an annotation processor, you must add it to the..."/>
                        </FrameLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cFour"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/dee"
                                android:layout_height="220dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="20dp"
                                android:textSize="20dp"
                                android:layout_gravity="center"
                                android:textColor="@color/colorWhite"
                                android:text="RuntimeOnly/APK"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="20dp"
                                android:gravity="bottom"
                                android:textColor="@color/colorWhite"
                                android:text="Gradle adds the dependency to the build output only, for use during runtime. That is, it is..."/>
                        </FrameLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cThree"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/cee"
                                android:layout_height="220dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="20dp"
                                android:textSize="20dp"
                                android:textColor="@color/colorWhite"
                                android:layout_gravity="center"
                                android:text="CompileOnly/provided"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="20dp"
                                android:gravity="bottom"
                                android:textColor="@color/colorWhite"
                                android:text="If you use this configuration, then your library module must include a runtime condition to..."/>
                        </FrameLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cTwo"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:src="@drawable/aee"
                                android:scaleType="fitXY"
                                android:layout_height="220dp"
                                android:layout_width="match_parent"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="20dp"
                                android:layout_gravity="center"
                                android:textSize="20dp"
                                android:textColor="@color/colorWhite"
                                android:text="API/Compile"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="20dp"
                                android:textColor="@color/colorWhite"
                                android:gravity="bottom"
                                android:text="This configuration behaves just like compile (which is now deprecated), but you should use..."/>
                        </FrameLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cOne"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/bee"
                            android:scaleType="fitXY"
                            android:layout_height="220dp"
                            android:layout_width="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="20dp"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:textColor="@color/colorWhite"
                            android:text="Implementation/Compile"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="20dp"
                            android:justificationMode="none"
                            android:gravity="bottom"
                            android:textColor="@color/colorWhite"
                            android:text="Gradle adds the dependency to the compile classpath and packages the dependency to the build..."/>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
